<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/arish/DEV/Aestroid/Aestroid/Content/danevaer-white-noise-434731.mp3</SourceFile>
  <SourceTime>2026-04-26T15:04:35.7737668+06:00</SourceTime>
  <DestFile>/home/arish/DEV/Aestroid/Aestroid/Content/bin/DesktopGL/Content/White.xnb</DestFile>
  <DestTime>2026-04-26T15:07:43.028849+06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T20:25:32+06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T20:25:32+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/arish/DEV/Aestroid/Aestroid/Content/bin/DesktopGL/Content/White.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>