<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/arish/DEV/Aestroid/Aestroid/Content/click.wav</SourceFile>
  <SourceTime>2026-04-26T14:27:22.3713711+06:00</SourceTime>
  <DestFile>/home/arish/DEV/Aestroid/Aestroid/Content/bin/DesktopGL/click.xnb</DestFile>
  <DestTime>2026-04-26T14:34:13.7126682+06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T20:25:32+06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T20:25:32+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>