<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/arish/DEV/Aestroid/Aestroid/Content/explosion.wav</SourceFile>
  <SourceTime>2026-04-26T14:28:26.0121163+06:00</SourceTime>
  <DestFile>/home/arish/DEV/Aestroid/Aestroid/Content/bin/DesktopGL/explosion.xnb</DestFile>
  <DestTime>2026-04-26T15:07:27.5927488+06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T20:25:32+06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T20:25:32+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>